# RestClient

./: .gitignore  README.md  build.gradle
src/main/java/com/eric/spring/config/: AppConfig.java  AppInitializer.java
src/main/java/com/eric/spring/controller/: RetrofitProfile.java
src/main/java/com/eric/spring/model/: BasicModel.java  ProfileModel.java  ResponseModel.java
src/main/java/com/eric/spring/service/: ProfileRestful.java
